# geni

./: jira.report.php  pom.xml
src/main/java/com/genians/: TestRun.java
src/main/java/com/genians/common/: DriveQuickstart.java  ScreenCapture.java  WebDriverElementCheck.java  WebDriverStatusCheck.java
src/main/java/com/genians/setup/: setup.java
src/main/java/com/genians/util/: CustomExtentReports.java  ExtentManager.java
src/main/resources/: credentials.json  settings.properties
src/test/java/com/genians/action/: GnActionTestBase.java  GnTestBase.java
src/test/java/com/genians/action/csm/: CSM_Login.java  CSM_Logout.java  CSM_createSite.java  CSM_deleteSite.java
src/test/java/com/genians/action/etc/: ZTNA_Login.java  관리자로그아웃.java  관리자인증.java  명령어실행.java  작업대기.java
src/test/java/com/genians/action/menu/: 메뉴확인_감사.java  메뉴확인_관리.java  메뉴확인_설정.java  메뉴확인_시스템.java  메뉴확인_정책.java
src/test/java/com/genians/action/node/: 노드존재여부확인.java
src/test/java/com/genians/action/system/: 시스템관리_KA상태확인.java  시스템관리_미승인센서승인.java  시스템관리_빌드번호확인.java
src/test/java/com/genians/cases/: Sampe_TC.java
src/test/java/com/genians/cases/csm/: CSM_1A_createCloudSite_01.java  CSM_1A_createCloudSite_02.java  CSM_1A_createCloudSite_TC.java  CSM_2A_verifyDefaultCheck_01.java  CSM_2A_verifyDefaultCheck_02.java  CSM_2A_verifyDefaultCheck_03.java  CSM_2A_verifyDefaultCheck_TC.java
src/test/java/com/genians/cases/menu/: Menu_log_01.java  Menu_log_02.java  Menu_log_03.java  Menu_log_04.java  Menu_log_05.java  Menu_log_06.java  Menu_log_TC.java  Menu_management_01.java  Menu_management_02.java  Menu_management_03.java  Menu_management_04.java  Menu_management_05.java  Menu_management_06.java  Menu_management_TC.java  Menu_policy_01.java  Menu_policy_02.java  Menu_policy_03.java  Menu_policy_TC.java  Menu_preferences_01.java  Menu_preferences_02.java  Menu_preferences_03.java  Menu_preferences_04.java  Menu_preferences_05.java  Menu_preferences_TC.java  Menu_system_01.java  Menu_system_02.java  Menu_system_03.java  Menu_system_TC.java
