
# 임시 테스트용 (고정환경에서 테스트시)
test.center=172.29.56.222
test.sensor=172.29.56.222
test.adminid=selenium
test.adminpw=Admin123$

# 디버깅용
#test.host=노드IP
#test.mac=노드MAC

# 공인 IP
testPublicIP=

# Test Target ENV
testTarget=my.demo.genians.co.kr
testLanguage=KO
testCloudDomain=demo.genians.co.kr

# Test Admin Account Info
testAdminLoginID=tester2@genians.com
testAdminLoginPASS=Djemals123!
testAdminOTP=KLJMD65VRDLTX27U

# Test Account info
testLoginID=tester2@genians.com
testLoginPASS=Djemals123!
testChangePASS=qkRna132!